---
layout:     post
title:      leetcode-140
subtitle:   leetcode
date:       2020-11-01
author:     scpi
header-img: img/leetcode_background.jpg
catalog:	true
tags:
    - leetcode
---



[140. 单词拆分 II](https://leetcode-cn.com/problems/word-break-ii/)

十一月份的第一道题目，开了个好头。

我都不记得上次像这样无助是什么时候了。

看到题目里带个`二`，我自然而然地想到一定有一道`一`，就想着一起做了。

刚开始用`Trie`树写，超时。虽然觉得应该用动态规划写，但是却想不出来怎么用。最后还是去看官方题解才做了出来`一`。做出来一之后兴冲冲地去做`二`，心想这不就是动态规划遍历？太easy了，**超时**。

看着超时的那个样例我人都傻了。想起被字符串支配的恐惧，我选择回去复习了下`BM`和`KMP`算法之类的东西，然后还是不会写。完全想不到怎么通过这个样例。

> 再加上周末作息有点不规律导致状态不太好。

结果就是一天除了写这道题几乎什么都没干。

无助。

---

因为今天的每日一题和他的基础版用的解法并不一样，而且我现在心情超级差。所以就不写`139-单词拆分一`的解法了。

---

```
给定一个非空字符串 s 和一个包含非空单词列表的字典 wordDict，在字符串中增加空格来构建一个句子，使得句子中所有的单词都在词典中。返回所有这些可能的句子。

说明：

分隔时可以重复使用字典中的单词。
你可以假设字典中没有重复的单词。
示例 1：

输入:
s = "catsanddog"
wordDict = ["cat", "cats", "and", "sand", "dog"]
输出:
[
  "cats and dog",
  "cat sand dog"
]
```

---

因为要列举所有的解法，所以很自然地就会想到动态规划或是递归之类的东西。因为一些很特殊的样例，比如下面这个：

```java
s = "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
wordDict = ["a","aa","aaa","aaaa","aaaaa","aaaaaa","aaaaaaa","aaaaaaaa","aaaaaaaaa","aaaaaaaaaa"]
```

以及动态规划从前向后递推的特性，所以使用动态规划势必会导致超时。(我不太清楚有没有可以做到从后想起递推的动态规划，印象里不曾见过。)

> 看官方题解里的描述，如果简单地使用动态规划或是递归，这道题目的最坏时间复杂度可以达到$O(n^n)$，粗略地想了想似乎真的有这么高。从这个样例来看的话。

为了避免这么可怕的时间复杂度，我们需要使用一些手段。

维护一个`Map`，其`key`为字符在字符串中的下标，其`value`为**从该下标开始可以构建的字符序列的集合。**

举个栗子：

```java
s = "aba";
wordDict = ["a", "ab", "ba"， "b"]
```

则`map.get(1)`的值为`[["ba"], ["b", "a"]]`。

使用递归的话，因为是从后向前处理字符串，而一旦`map[i]`确定了，则不可能再次更改，所以我们在递归的时候就可以借助`map`避免大量的重复计算。具体来说，如果`map`不包含`i`这个`key`，则说明我们不曾计算`map[i]`的值，所以我们计算并添加`map[i]`，而如果`map[i]`已经存在，我们就跳过计算的步骤，直接返回`map[i]`。

> 为什么不会再次更改就不用解释了吧。

我们处理下标为`i`时的字符串以得出`map[i]`的值，如果`s.subString(i, j)`为`wordDict`中的字符串，也就是说，该子字符串为可构建的字符序列中的一个，则我们取`map.get(j)`的字符序列的集合，`s.subString(i, j)`添加到每个字符序列中，再将这些字符序列添加到`map[i]`中，这样，在我们处理完所有的`j`之后，`map[i]`中就包含了所有的以`i`为开始下标的可构建的字符序列。

具体到实现上，因为每次都取`map[i]`的值比较麻烦，所以我们维护一个`List<List<Stirng>> wordBreaks`来保存所有的字符序列，并在最后将`wordBreaks`置为`map[i]`的值。

我们让`j`从`i + 1`开始遍历直到`s.length`，如果`s.subString(i, j)`被`wordDict`包含，则我们取`map[j]`为`List<List<String>> nextWordBreaks`，并以`nextWordBreak`为遍历对象遍历`nextWordBreaks`:

```java 
for(var nextWordBreak : nextWordBreaks) {...}
```

初始化一个`LinkedList<String> wordBreak = new LinkedList<>(nextWordBreak)`，并添加`s.subString(i, j)`到其中，`wordBreak.offerFirst(s.subString(i, j))`。然后将`wordBreak`添加到`wordBreaks`中，在`j`遍历结束后，将`wordBreaks`置为`map[i]`的值。

注意因为如果`map[k]`为空列表，则我们得到的`nextWordBreaks`为空列表，所以会跳过`subString(i, k)`被包含，但以`k`为开始下标的子序列无法被构造为子字符串序列这样的情况，可以进一步降低时间复杂度，提高效率。

其实还有其他可以提高效率的方式。还挺多的。但我就不继续优化了。

下面是代码：

```java
public List<String> wordBreak(String s, List<String> wordDict) {
    Map<Integer, List<List<String>>> map = new HashMap<>();
    Set<String> wordSet = new HashSet<>(wordDict);
    List<List<String>> wordBreaks = backtrack(s, 0, wordSet, map);
    List<String> ans = new LinkedList<>();
    for (var wordBreak : wordBreaks) {
        ans.add(String.join(" ", wordBreak));
    }
    return ans;
}

private List<List<String>> backtrack(String s, int index, Set<String> wordSet, Map<Integer, List<List<String>>> map) {
    if (!map.containsKey(index)) {
        List<List<String>> wordBreaks = new LinkedList<>();
        if (index == s.length()) {
            wordBreaks.add(new LinkedList<>());
        }
        for (int i = index + 1; i <= s.length(); ++i) {
            String subString = s.substring(index, i);
            if (wordSet.contains(subString)) {
                List<List<String>> nextWordBreaks = backtrack(s, i, wordSet, map);
                for (var nextWordBreak : nextWordBreaks) {
                    LinkedList<String> wordBreak = new LinkedList<>(nextWordBreak);
                    wordBreak.offerFirst(subString);
                    wordBreaks.add(wordBreak);
                }
            }
        }
        map.put(index, wordBreaks);
    }
    return map.get(index);
}
```



