---
layout:     post
title:      洛谷-P3958奶酪
subtitle:   并查集习题
date:       2020-10-29
author:     scpi
header-img: img/leetcode_background.jpg
catalog:	true
tags:
    - 算法学习笔记
---



今天依旧是没有每日一题的一天。

今天的每日一题虽然难度系数为中等，但属实太简单。只是一个带参数的深度遍历，没什么好写的，虽然自己再随机找一道有点难度的题目写写也可以，但正好昨天复习了一遍并查集，就想着找一道并查集相关的题目，然后呢，这就是今天这篇博客的内容。

[P3958 奶酪](https://www.luogu.com.cn/problem/P3958)

```
现有一块大奶酪，它的高度为 h，它的长度和宽度我们可以认为是无限大的，奶酪 中间有许多 半径相同 的球形空洞。我们可以在这块奶酪中建立空间坐标系，在坐标系中， 奶酪的下表面为z=0，奶酪的上表面为z=h。

现在，奶酪的下表面有一只小老鼠 Jerry，它知道奶酪中所有空洞的球心所在的坐 标。如果两个空洞相切或是相交，则 Jerry 可以从其中一个空洞跑到另一个空洞，特别 地，如果一个空洞与下表面相切或是相交，Jerry 则可以从奶酪下表面跑进空洞；如果 一个空洞与上表面相切或是相交，Jerry 则可以从空洞跑到奶酪上表面。

位于奶酪下表面的 Jerry 想知道，在 不破坏奶酪 的情况下，能否利用已有的空洞跑 到奶酪的上表面去?

输入格式
每个输入文件包含多组数据。

第一行，包含一个正整数 T，代表该输入文件中所含的数据组数。

接下来是 T 组数据，每组数据的格式如下： 第一行包含三个正整数 n,h 和 r，两个数之间以一个空格分开，分别代表奶酪中空洞的数量，奶酪的高度和空洞的半径。

接下来的 n 行，每行包含三个整数 x,y,z，两个数之间以一个空格分开，表示空 洞球心坐标为(x,y,z)。

输出格式
T 行，分别对应 T 组数据的答案，如果在第 i 组数据中，Jerry 能从下 表面跑到上表面，则输出Yes，如果不能，则输出No （均不包含引号）。
```

> 使用的别人的模板似乎不支持latex公式，好不舒服，先不写公式了，之后再去看看怎么加一些插件。

那么回到这道题目。最方便的解法也是最靠谱的解法也是我想到的唯一的解法，就是使用并查集。

> 看了看题解，还有人用深度优先搜索和广度优先搜索做的，想了想倒也可以，但因为不是严格的树形结构所以有点违反直觉，最重要的是我认为使用并查集时间复杂度应该会低一些。不过之后可以考虑尝试一下深度优先搜索与广度优先搜索算法。

首先我们要接受一组数据，保存在一个数组`points`中。之后**对数据进行预处理，按照z坐标的值升序排序**。在我看来这样可以降低很多无效运算提交算法效率。

然后我们定义一个额外的变量`floor`来作为我们结果集合中的第一个元素。从前到后遍历`points`，找到**所有z坐标不大于空洞半径`r`的节点`node`并合并`floor`与`node`**。这是奶酪上所有的"入口"。

之后我们从前遍历`points`，对每个节点`point`，我们遍历他之后的节点`nextNode`，如果`distance(point, nextNode) <= 2r`，也就是两个空洞相交或相切，则我们合并`point`与`nextNode`。**如果`nextNode.z - point.z > 2r`，也就是仅仅是`z`轴上两个空洞都不可能相交，则我们退出对`nextNode`的遍历，因为我们对`points`排过序了，之后所有的`nextNode`都不可能在与`point`相交了**。

遍历完成后，我们反向遍历`points`，找到一个"出口"`node`，满足`node.z + r >= h`且`find(node) == find(floor)`，也就是说，`node`与上表面相切或相交，同时`node`与某个"入口"在同一个集合中。如果我们找到这样一个"出口"，则根据题目要求，我们应该输出"Yes"，至于什么时候改输出"No"，想必你自己也能想得出来。

**需要注意的一点**。在leetcode上写题的时候，数据一般是不会超范围的，大部分情况int够用。不够用大概也会有醒目的提醒。但洛谷上没有。。如果不用long类型的变量，则只能通过80%的检查点。坑了我好一会。

那么下面是代码：

```java
import java.util.Arrays;
import java.util.Comparator;
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Point[] points;
        Scanner in = new Scanner(System.in);
        int T = in.nextInt();
        for (int i = 0; i < T; ++i) {
            int n = in.nextInt(), h = in.nextInt(), r = in.nextInt();
            if (n == 0)
                if (h == 0)
                    System.out.println("Yes");
                else
                    System.out.println("No");
            points = new Point[n];
            for (int j = 0; j < n; ++j) {
                int x = in.nextInt(), y = in.nextInt(), z = in.nextInt();
                points[j] = new Point(x, y, z);
            }
            //升序排序
            Arrays.sort(points, Comparator.comparingInt(point -> point.z));
            Point floor = new Point();
            for (int j = 0; j < n; ++j) {
                if (points[j].z > r)
                    break;
                Point.merge(floor, points[j]);
            }
            for (int j = 0; j < n; ++j) {
                for (int k = j + 1; k < n; ++k) {
                    if (points[k].z - points[j].z > 2 * r)
                        break;
                    long x1 = points[j].x, x2 = points[k].x;
                    long y1 = points[j].y, y2 = points[k].y;
                    long z1 = points[j].z, z2 = points[k].z;
                    long distance = (x1 - x2) * (x1 - x2);
                    distance += (y1 - y2) * (y1 - y2);
                    distance += (z1 - z2) * (z1 - z2);
                    if (distance <= 4 * (long) r * (long) r)
                        Point.merge(points[j], points[k]);
                }
            }
            for (int j = n - 1; j >= 0; --j) {
                if (points[j].z + r < h) {
                    System.out.println("No");
                    break;
                }
                if (Point.find(floor) == Point.find(points[j])) {
                    System.out.println("Yes");
                    break;
                }
                if (j == 0)
                    System.out.println("No");
            }
        }
    }
    static class Point {
        int x;
        int y;
        int z;
        Point parent;

        Point() {
            this.x = 0;
            this.y = 0;
            this.z = 0;
            this.parent = this;
        }

        Point(int x, int y, int z) {
            this.x = x;
            this.y = y;
            this.z = z;
            this.parent = this;
        }

        static Point find(Point point) {
            return point == point.parent ? point : (point.parent = find(point.parent));
        }

        static void merge(Point p1, Point p2) {
            if (find(p1) == find(p2))
                return;
            find(p1).parent = find(p2);
        }
    }

}
```

> 好久没用C++写东西了。看到洛谷上大家都在用C++写题，心血来潮我也去写了下，发现完全不会写了。。