---
layout:     post
title:      leetcode-1024
subtitle:   leetcode
date:       2020-10-24
author:     scpi
header-img: img/leetcode_background.jpg
catalog:	true
tags:
    - leetcode
---

> 今天是10.24，号称程序员节，或者说的好听点，开发者节。
>
> leetcode的题目也是1024号。真是用心了。。。

[1024. 视频拼接](https://leetcode-cn.com/problems/video-stitching/)

那么，很容易想到的思路有**动态规划**与**贪心**。

> 总感觉最近写题的时候很奇怪。就算是写出来了效率可能也不是很高，就算效率很高代码写的却可能代码比较繁乱。身体也有点不舒服。真的是好难受。

#### 动态规划

重点在于怎么找到递推关系。感觉好久没写动态规划的题目了。一开始甚至没想到该怎么用动态规划写。

其实很简单，方便起见，定义几个记号：`i`表示当前遍历到的位置，`(ai, bi)`代表第`i`个区间。

那么我们首先遍历整个时间段中的每个节点，具体来讲，时间从`0`到`T`。记当前时间节点为`i`。使用一个数组`dp[i]`表示`(0, i]`区间需要多少个片段才能覆盖。

那么对于这个`i`，我们遍历所有的`clip`，如果`clip[0] < i && clip[1] > i`，则代表当前时间节点被包含在时间片段`clip`中，记`clip`为`(a, b)`区间，则`i`被包含在`(a, b)`中，`dp[i]`的值就可以通过`dp[a] + 1`计算得出，即：

```java
dp[i] = Math.min(dp[i], dp[a] + 1)
```

有了如上的递推公式，代码就很好写了：

```java
public int videoStitching(int[][] clips, int T) {
    int[] dp = new int[T + 1];
    Arrays.fill(dp, Integer.MAX_VALUE - 1);
    dp[0] = 0;
    for (int i = 0; i < dp.length; ++i) {
        for (int[] clip : clips) {
            if (i > clip[0] && i <= clip[1]) {
                dp[i] = Math.min(dp[i], dp[clip[0]] + 1);
            }
        }
    }
    return dp[T] == Integer.MAX_VALUE - 1 ? -1 : dp[T];
}
```

#### 贪心算法

就像刚才提到的，一开始我没想到怎么用动态规划来写，同时想到**贪心**的效率应该是更高一些，所以直接选择使用贪心算法来解。

首先是**筛选**，对于每个起始位置我们只需要一个最长的片段。所以我们维护一个长度为`T`的数组`maxn`，`maxn[i]`中存储的值是起始于`i`的片段的最远终点。

> 官方题解与我使用的方法有点不同，我认为官方题解的方法更优，在此先介绍官方题解

在`maxn`构造完成后，我们正序遍历每个时间节点，记当前时间节点为`i`。

使用一个整数变量`last`表示我们当前遍历的子区间所能到达的最远节点，即:

```java
last = Math.max(last, maxn[i])
```

因为我们正序遍历到当前的`i`节点，所以`last`里存储的确实是当前所能到达的最远节点。

使用一个整数变量`pre`表示当前**最优**时间片的终点，也就是当我们在`i`节点处所能选择的最长的时间片的终点。

使用一个整数变量`ret`表示答案。

那么在我们遍历所有节点的过程中，如果

1. `i == last`，说明`last`节点不可达，可以结束函数的执行并返回`-1`。
2. `i == pre`，说明当前时间片已经用完，我们需要找到一个新的合适的时间片，这个时间片可以让我们在当前条件下走的尽可能远，很显然这个时间片的终止节点就是`last`。所以我们更新`pre = last`， 同时因为用完了一个时间片，所以`ret++`。

贴上代码：

```java
public int videoStitching(int[][] clips, int T) {
    int[] maxn = new int[T];
    int last = 0, ret = 0, pre = 0;
    for (int[] clip : clips) {
        if (clip[0] < T) {
            maxn[clip[0]] = Math.max(maxn[clip[0]], clip[1]);
        }
    }
    for (int i = 0; i < T; i++) {
        last = Math.max(last, maxn[i]);
        if (i == last) {
            return -1;
        }
        if (i == pre) {
            ret++;
            pre = last;
        }
    }
    return ret;
}
```

---

同样都是贪心。相比之下我的办法就好笨。

相同的地方就只有都构建了一个`maxn`。

并非是进行遍历，而是维护几个整数`begin`,`end`,`maxEnd`分别表示当前时间片开始的地方，结束的地方，当前时间片中所有节点可达的最远节点。

每次更新他们的值则`ret++`，最后返回结果。

虽然这么描述起来也没那么复杂。但是代码写的却相当繁杂。我就不贴出来辣眼睛了。

也可能是我写的不行。或许这样的解法也有优美的写法也说不定。

好弱。。