---
layout:     post
title:      leetcode-845
subtitle:   leetcode
date:       2020-10-25
author:     scpi
header-img: img/leetcode_background.jpg
catalog:	true
tags:
    - leetcode
---

[845. 数组中的最长山脉](https://leetcode-cn.com/problems/longest-mountain-in-array/)

每日一题。难度系数为中等。

```
我们把数组 A 中符合下列属性的任意连续子数组 B 称为 “山脉”：

1.B.length >= 3
2.存在 0 < i < B.length - 1 使得 B[0] < B[1] < ... B[i-1] < B[i] > B[i+1] > ... > B[B.length - 1]（注意：B 可以是 A 的任意子数组，包括整个数组 A。）

给出一个整数数组 A，返回最长 “山脉” 的长度。
如果不含有 “山脉” 则返回 0。

示例 1：
输入：[2,1,4,7,3,2,5]
输出：5
解释：最长的 “山脉” 是 [1,4,7,3,2]，长度为 5。

示例 2：
输入：[2,2,2]
输出：0
解释：不含 “山脉”。
```

其实挺简单的，看一眼很容易就能想到使用动态规划来解决。

#### 动态规划

观察发现，题目所要求的山脉，是这样一个子数组，**子数组的前半部分严格单调递增，后半部分严格单调递减(注意前半部分与后半部分都必须至少有一个元素)，且子数组的长度大于等于3**。

单调递增。这不就是最长上升子数组么。太过于经典。

维护一个整数数组`left`，且`left.length == A.length`。

为了更好地贴合题目，我们给`left`中的元素一个有一点点变化的含义，`left[i]`为`A[i]`可以向**左扩展**的元素的个数，也就是说，`left[i] == s`，有`A[i - s] < A[i - (s - 1)] < ... < A[i]`。特殊的，当`i == 0`时，没有元素可以扩展，故`left[0] = 0`。

最长上升子数组。如果当前元素大于之前一个元素，即`A[i] > A[i - 1]`，我们有`left[i] = left[i - 1] + 1`，否则，我们有`left[i] = 0`。得递推公式如下：

```java
left[i] = A[i] > A[i - 1] ? left[i] + 1 : 0;
```

那么有了`left`保存我们山脉的左半边递增部分，我们还需要一个数组`right`来保存山脉的右半边的递减部分，其实很好办，只要逆序遍历数组`A`即可，既然正序遍历得到的是最长上升子数组，那么逆序遍历得到的自然就是最长下降子数组。递推公式如下：

```java
right[i] = A[i] > A[i + 1] ? right[i + 1] + 1 : 0;
```

那么现在我们得到了`left`与`right`两个数组分别代表每个节点可向左扩展的节点个数与可享有扩展的节点个数。

为了得到最后的结果，我们只需要执行一个循环，寻找`left[i] + right[i]`的最大值，需要注意的是:**仅当`left[i] != 0 && right[i] != 0`时，`left[i] + right[i]才有效`**。因为我们的山脉要求在左边和右边都至少有一个元素。

还有一点就是我们的结果应该是`left[i] + right[i] + 1`，因为`left`与`right`分别代表当前节点可向外扩展的节点个数，但实际上节点本身也算山脉的一部分。

现在我们就可以写代码了：

```java
class Solution {
    public int longestMountain(int[] A) {
        int n = A.length;
        if (n == 0) {
            return 0;
        }
        int[] left = new int[n];
        for (int i = 1; i < n; ++i) {
            left[i] = A[i - 1] < A[i] ? left[i - 1] + 1 : 0;
        }
        int[] right = new int[n];
        for (int i = n - 2; i >= 0; --i) {
            right[i] = A[i + 1] < A[i] ? right[i + 1] + 1 : 0;
        }

        int ans = 0;
        for (int i = 0; i < n; ++i) {
            if (left[i] > 0 && right[i] > 0) {
                ans = Math.max(ans, left[i] + right[i] + 1);
            }
        }
        return ans;
    }
}
```

#### 使用双指针

> 我认为使用双指针的难度是高于使用动态规划的，但效率方面双指针应该要高一些。

我们使用两个指针`left`与`right`指向当前山脉的起点与中点。初始时`left = 0, right = 0`。

那么我们首先需要保证的是`left + 2 < A.length`，因为我们的山脉至少需要`3个元素组成`。

其次我们需要有`A[left] < A[left + 1]`，这样才可能组成一座山脉。

当上述条件都满足之后，我们使`right = left + 1`，且当`A[right + 1] > A[right]`时，更新`right = right + 1`。这样`right`就可能指向当前山脉的山顶。

此时，若`right = A.length - 1`，即我们已经来到了`A`的尽头，则不可能在形成一座山脉。为了简化处理，我们使`right = right + 1`，且更新`left = right`，这样在下一次循环开始时就会因为不满足循环条件而推出循环。

若`right < A.length - 1`，则我们还需要判断`A[right] < A[right + 1]`，若不满足，则易有`A[right] == A[right + 1]`，说明此时`right`不能作为山顶，并且当前山脉也不能形成。而且当前的`right`也不能作为下一个山脚，因为我们已知`A[right] == A[right + 1]`，所以我们更新`right = right + 1`，`left = right`。

若`right < A.length - 1` 且`A[right] < A[right + 1]`，则我们在`A[right] < A[right + 1]`时不断更新`right = right + 1`，直到不满足此条件，我们得到当前的山脉的终止山脚。当前山脉的长度为`right - left + 1`，注意，首先这个山脉的长度一定是大于等于3的，所以不需要判断山脉的长度是否合格，其次，当前山脉的终止山脚是可以作为下一个山脉的起始山脚的，所以我们更新`left = right`。

现在我们可以写代码了：

```java
class Solution {
    public int longestMountain(int[] A) {
        int n = A.length;
        int ans = 0;
        int left = 0;
        while (left + 2 < n) {
            int right = left + 1;
            if (A[left] < A[left + 1]) {
                while (right + 1 < n && A[right] < A[right + 1]) {
                    ++right;
                }
                if (right < n - 1 && A[right] > A[right + 1]) {
                    while (right + 1 < n && A[right] > A[right + 1]) {
                        ++right;
                    }
                    ans = Math.max(ans, right - left + 1);
                } else {
                    ++right;
                }
            }
            left = right;
        }
        return ans;
    }
}
```

