---
layout:     post
title:      leetcode-763
subtitle:   leetcode
date:       2020-10-22
author:     scpi
header-img: img/leetcode_background.jpg
catalog:	true
tags:
    - leetcode
---



[763. 划分字母区间](https://leetcode-cn.com/problems/partition-labels/)

今天的每日一题。难度系数为中等，乍一眼看去没什么思路，仔细琢磨了一会还是没有什么思路。

最后虽然做出来了，但效率低得可怕，逻辑处理也好复杂。总结一下，写的好差。

最近身体也有点小小地不舒服，题写的也不好……真是诸事不顺。

```
字符串 S 由小写字母组成。我们要把这个字符串划分为尽可能多的片段，同一个字母只会出现在其中的一个片段。返回一个表示每个字符串片段的长度的列表。

示例 1：
输入：S = "ababcbacadefegdehijhklij"
输出：[9,7,8]
解释：
划分结果为 "ababcbaca", "defegde", "hijhklij"。
每个字母最多出现在一个片段中。
像 "ababcbacadefegde", "hijhklij" 的划分是错误的，因为划分的片段数较少。
 
提示：
S的长度在[1, 500]之间。
S只包含小写字母 'a' 到 'z' 。
```

先说官方题解吧，官方题解写的在我看来已经非常优美了。

#### 贪心算法+双指针

考虑使用贪心算法，题目要求找到**最多的**片段，那么自然就会想到**最短**片段，让结果中每个片段都最短，那么结果中就会包含最多的片段。

**那么为了找到最短的片段我们需要做什么？**

考虑到每个字符都必须被同一片段包含，即：同一字符在字符串中第一次出现的下标与最后一次出现的下标在同一片段中，我们可以维护一个数组`lastIndex`来保存每个字符最后一次出现的位置。

在我们得到`lastIndex`之后，从头遍历字符串`S`，同时维护两个指针`start`与`end`，分别表示片段的开始与终止位置。

记当前遍历到的位置为`i`，当前字符为`c`，`c`在字符串中追后一次出现的位置为`endC`则有

```java
end = max(end, endC)
```

而当`i == end`时，说明当前片段遍历完成且当前片段即为最短片段之一。当前片段即为`start -- end`之间的字符，其长度为`end - start + 1`。

> 若取某一片段使其短于`end - start + 1`，则并必定有两个相同字符分布在至少两个片段中。

将长度`end - start + 1`加入到结果集中，并使`start = end + 1`，继续遍历。

直到字符串遍历完成。

贴一下官方题解的代码：

```java
public List<Integer> partitionLabels(String S) {
    int[] lastIndex = new int[26];
    ArrayList<Integer> ans = new ArrayList<>();
    if (S == null || S.length() == 0)
        return ans;
    for (int i = 0; i < S.length(); ++i) {
        lastIndex[S.charAt(i) - 'a'] = i;
    }
    int start = 0, end = 0;
    for (int i = 0; i < S.length(); ++i) {
        end = Math.max(end, lastIndex[S.charAt(i) - 'a']);
        if (i == end) {
            ans.add(end - start + 1);
            start = end + 1;
        }
    }
    return ans;
}
```

---

> 其实事后想一下，这样的要求不是很适合**贪心算法**么。最多的片段对应的就是最短的片段，多么适合贪心算法的描述。似乎思维有点固化。欸。

我的解法就无关紧要了，因为是正序遍历字符串，所以每个字符都需要做很多次判断，效率极差。空间复杂度也高。总的来说一无是处。

但以前这样的东西我也写不出来，也不能说毫无进步。

思维固化好严重。

建立索引，逆序遍历之类的。要多学习并深入理解才可以呀。