---
layout:     post
title:      leetcode-19
subtitle:   leetcode
date:       2020-10-18
author:     scpi
header-img: img/leetcode_background.jpg
catalog:	true
tags:
    - leetcode
---



[19. 删除链表的倒数第N个节点](https://leetcode-cn.com/problems/remove-nth-node-from-end-of-list/)

今天的每日一题，虽然是道中等，但其实意外的简单。评论区里也有好多人在发*索然无味*，不知道是每日一题的难度系数下降了还是大家做了那么多题之后变得更厉害了。可能是前者，毕竟要照顾很多刚来这里的用户，题太难太打击自信了。

话说虽然题目不难，通过率却并不怎么高，甚至还不如昨天的那道困难题。这说明虽然题目简单但边界条件可能比较多难以全部考虑，换言之，坑很多。还是要小心的。

说回题目：

***

**给定一个链表，删除链表的倒数第 n 个节点，并且返回链表的头结点。**

示例：

```
给定一个链表: 1->2->3->4->5, 和 n = 2.
当删除了倒数第二个节点后，链表变为 1->2->3->5.
```

说明：

给定的 n 保证是有效的。

***

第一眼看过去想到的就是**递归**，使用一个整数`lastCount`保存当前节点是链表中倒数第几个节点，递归到最后一个节点(空节点)后开始递增整数的值，当整数的值等于给定的`n`时，则找到需要删除的节点。

但为了删除给定的节点，最方便的方法其实是找到给定节点的前驱节点，所以我们在`lastCount == n + 1`时保存节点值到`preNode`中，最后使用`preNode.next = preNode.next.next`即可。

但是需要注意，题目中虽然保证给定的n是有效的，但并不保证给定的n有前驱节点，考虑当`n = array.length`的情况，也就是要删除第一个节点，那么`preNode`的值是`null`，所以在使用`preNode.next = preNode.next.next`之前，需要先检测`preNode`的值，如果是`null`怎么办呢？其实很简单，简单地返回`head.next`即可，因为需要删除的是第一个节点，那么返回第二个节点即可。

其实还有一种不用判断`preNode`是否为空指针的办法，很简单，添加一个**哑节点(也有叫哨兵节点的)**在头节点前面即可，这样即可保证`preNode`始终不为空，这样可以保证我们的代码逻辑处理一致，其实算是更好的方法。

附上代码：

```java
/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode() {}
 *     ListNode(int val) { this.val = val; }
 *     ListNode(int val, ListNode next) { this.val = val; this.next = next; }
 * }
 */
class Solution {
    int lastCount = 0;
    ListNode preNode;
    public ListNode removeNthFromEnd(ListNode head, int n) {
        accessNext(head, n);
        if (preNode != null)
            preNode.next = preNode.next.next;
        else 
            return head.next;
        return head;
    }

    private void accessNext(ListNode node, int n) {
        if (node != null)
            accessNext(node.next, n);
        if (lastCount == n + 1)
            preNode = node;
        lastCount++;
    }
}
```

***

### 官方题解

#### 计算链表长度

没什么好说的，遍历两次，第一次计算链表长度，第二次找到要删除的节点。朴实无华。

#### 使用栈

也没什么好说的，唯一有点在意的地方就是我第一时间想到的居然不是使用栈。

#### 双指针

对啊！这道题最让我在意的地方就是我居然没想到使用双指针来做！一个`first`指针，一个`second`指针，两个指针相隔`n`个元素(first是走在前面的那个指针)，这样当`first`指向最后一个为空的节点时，`second`即指向我们要删除的节点。

话又说回来，为了删除节点，更好的选择其实是找到该节点的前驱节点，所以我们考虑将`second`指针初始化为**哑节点**并保持其他不变，这样当`first`指向最后一个节点时，`second`指向的即为我们要删除的节点的前驱节点。

贴一下官方题解双指针方法的代码吧：

```java
class Solution {
    public ListNode removeNthFromEnd(ListNode head, int n) {
        ListNode dummy = new ListNode(0, head);
        ListNode first = head;
        ListNode second = dummy;
        for (int i = 0; i < n; ++i) {
            first = first.next;
        }
        while (first != null) {
            first = first.next;
            second = second.next;
        }
        second.next = second.next.next;
        ListNode ans = dummy.next;
        return ans;
    }
}
```

