---
layout:     post
title:      leetcode-463
subtitle:   leetcode
date:       2020-10-30
author:     scpi
header-img: img/leetcode_background.jpg
catalog:	true
tags:
    - leetcode
---



[463. 岛屿的周长](https://leetcode-cn.com/problems/island-perimeter/)

今天的每日一题，难度系数为简单。

虽然是简单，但写完之后却并不怎么舒服。倒不是题目多难写，而是没有立刻就想到办法让我有点在意，而且只想到了用递归来写而没有想到迭代也可以写。多少有点在意。

```
给定一个包含 0 和 1 的二维网格地图，其中 1 表示陆地 0 表示水域。

网格中的格子水平和垂直方向相连（对角线方向不相连）。整个网格被水完全包围，但其中恰好有一个岛屿（或者说，一个或多个表示陆地的格子相连组成的岛屿）。

岛屿中没有“湖”（“湖” 指水域在岛屿内部且不和岛屿周围的水相连）。格子是边长为 1 的正方形。网格为长方形，且宽度和高度均不超过 100 。计算这个岛屿的周长。

示例 :

输入:
[[0,1,0,0],
 [1,1,1,0],
 [0,1,0,0],
 [1,1,0,0]]

输出: 16
解释: 它的周长是下面图片中的 16 个黄色的边：
```

[![BYot9P.png](https://s1.ax1x.com/2020/10/30/BYot9P.png)](https://imgchr.com/i/BYot9P)

那么来说说题解。

#### 迭代

> 是不是因为很少写迭代题目所以对这东西不熟阿。。为什么总是想不起来。

思路很简单。首先我们需要观察一下题目，**岛屿的边长。**这个东西其实可以分解为**岛屿上每片土地贡献的有效边长之和**。

所以我们要做的事情，就是遍历每一片土地，对于每一片土地，查看他的四条边相接的是土地还是水或是边界，如果是后两种情况，则边长和加一。

代码如下：

```java
public int islandPerimeter(int[][] grid) {
    int rowLength = grid.length, columnLength = grid[0].length;
    int ans = 0;
    for (int i = 0; i < rowLength; ++i) {
        for (int j = 0; j < columnLength; ++j) {
            if (grid[i][j] == 1) {
                if (i + 1 == rowLength || grid[i + 1][j] == 0)
                    ++ans;
                if (i - 1 < 0 || grid[i - 1][j] == 0)
                    ++ans;
                if (j + 1 == columnLength || grid[i][j + 1] == 0)
                    ++ans;
                if (j - 1 < 0 || grid[i][j - 1] == 0)
                    ++ans;
            }
        }
    }
    return ans;
}

```

超简单。

> 翻了翻评论，使用递归还有一些变形，比如寻找土地与土地之间相连的**边的数目**，在得到结果时根据土地的个数与边的个数来计算真正的结果。这些变形当然也都是正确的，而且实现起来都不难，但我认为这些做法本质上是相通的，就不赘述了。
>
> 这个算法可以优化的地方其实还挺多的。大概。

#### 递归

虽然上面的迭代已经很简单了，但我第一次做的时候想到的却是比较复杂且低效的递归算法。

为了使用递归得到答案，首先我们需要找到一个为土地的节点。使用两层循环很容易就能做得到。

然后以这个土地节点作为入口，我们开始递归。

递归的方式是判断当前节点是否为土地，如果是土地，则什么也不做。如果不是土地，则一定是水，或者是边界，这两种情况我们都将作为答案的周长总和加一。然后我们对上下左右四个节点进行扩展递归。(在当前节点是水的情况下不做拓展，因为只有一个岛屿，我们只在土地间进行拓展即可遍历整个岛屿。)

但这样有一个问题，我们可能会重复到达某些节点，为了避免这样的情况，我们维护一个数组`pt`来保存遍历过的节点，在来到一个新的节点之后，判断是否来过，若已经来过，则什么也不做直接退出。

下面是代码：

```java
int ans = 0;
int[][] pt;
public int islandPerimeter(int[][] grid) {
    if (grid == null || grid.length == 0)
        return 0;
    int x = 0, y = 0;
    pt = new int[grid.length][grid[0].length];
    for (int i = 0; i < grid.length; ++i)
        for (int j = 0; j < grid[0].length; ++j) {
            if (grid[i][j] == 1) {
                x = i;
                y = j;
            }
        }
    dfs(x, y, grid);
    return ans;
}

private void dfs(int x, int y, int[][] grid) {
    if (x > grid.length - 1 || x < 0) {
        ++ans;
        return;
    }
    if (y > grid[0].length - 1 || y < 0) {
        ++ans;
        return;
    }
    if (pt[x][y] == 1)
        return;
    if (grid[x][y] == 0) {
        ++ans;
        return;
    }
    pt[x][y] = 1;
    dfs(x - 1, y, grid);
    dfs(x + 1, y, grid);
    dfs(x, y - 1, grid);
    dfs(x, y + 1, grid);
}

```

Here, have some $$\pi$$.

The greatest equation known to man is: 

$$e^{ix} = \cos{x} + i\sin{x}$$