---
layout:     post
title:      leetcode-127
subtitle:   leetcode
date:       2020-11-05
author:     scpi
header-img: img/leetcode_background.jpg
catalog:	true
tags:
    - leetcode
---



[127. 单词接龙](https://leetcode-cn.com/problems/word-ladder/)

今天的每日一题，难度系数为中等，但感觉上来说比昨天的困难还要难一些。

> 看到题目以后总觉得以前做过。但有没有提交记录。。

```
给定两个单词（beginWord 和 endWord）和一个字典，找到从 beginWord 到 endWord 的最短转换序列的长度。转换需遵循如下规则：
每次转换只能改变一个字母。
转换过程中的中间单词必须是字典中的单词。
说明:
如果不存在这样的转换序列，返回 0。
所有单词具有相同的长度。
所有单词只由小写字母组成。
字典中不存在重复的单词。
你可以假设 beginWord 和 endWord 是非空的，且二者不相同。
示例 1:
输入:
beginWord = "hit",
endWord = "cog",
wordList = ["hot","dot","dog","lot","log","cog"]
输出: 5
解释: 一个最短转换序列是 "hit" -> "hot" -> "dot" -> "dog" -> "cog",
     返回它的长度 5。
```

### 广度优先遍历

拿到题目第一时间想到的是递归，但是没有想到剪枝条件，然后就超时了。

> 想来递归有点类似于深度优先遍历。

之后很快就想到了广度优先遍历，但没有把题目抽象成图这种数据结构。还是太年轻。不过好在写出来了。

我在写题的时候觉得麻烦就没有做优化，但官方题解是进行了一些优化，将两个字符串是否可以换转这一步骤的时间复杂度降低。

我先讲一下大致的思路，再说官方的这种优化。

我们维护一个集合表示已经遍历过的元素，维护一个队列表示广度优先遍历中当前需要遍历的节点。使用一个整数表示当前处于广度优先遍历的*第几层*，也就是当前节点到开始节点的距离。

将开始节点添加到队列中后开始广度优先遍历，直到当前节点为终止节点，返回距离。这个距离一定是最段距离，因为我们是通过广度优先遍历得出的。

就这么简单。下面具体说一下官方题解的做法：

官方题解将这些节点抽象为一张图`edge`，每个字符串都是图上的一个节点。

为了提高判断字符串是否可以互相转化的效率，在图中添加一系列**虚拟节点**，举例来讲：`fix`会添加`3`个虚拟节点`*ix`，`f*x`，`fi*`(添加`s.length()`个虚拟节点)，并在当前节点与**他所创建**的虚拟节点之间连接一条无向边。这样一来，如果存在某个字符串`s`可以通过变换一个字符到当前字符串，则该`s`必定与这些虚拟节点中的某个相连。

维护一个哈希表`wordId`表示节点与其ID的映射，之所以要这么做，是为了方便图相关的操作。(每个ID都由一个递增整数生成。这样还挺方便的。)

维护一个队列`que`来进行广度有限遍历。

不使用一个整数来保存当前节点到开始节点的距离，而是使用一个整数数组`dis`表示每个节点到开始节点的距离，这个数组的元素被初始化为`Integer.MAX_VALUE`。因此这个数组也可以作为判断是否遍历过当前元素的条件，因为如果来过则其值应该被更新为一个距离，而非`Integer.MAX_VALUE`。同时应该注意因为虚拟节点的存在，所以`dis`里存储的并不是实际的距离，而应该是实际距离的一半(每个真实节点对应一个虚拟节点)。而且这个距离并没有计算终止节点给予的贡献值，所以最后的距离应该是`dis[i] / 2 + 1`。

下面是官方题解的代码：

```java
class Solution {
    Map<String, Integer> wordId = new HashMap<String, Integer>();
    List<List<Integer>> edge = new ArrayList<List<Integer>>();
    int nodeNum = 0;

    public int ladderLength(String beginWord, String endWord, List<String> wordList) {
        for (String word : wordList) {
            addEdge(word);
        }
        addEdge(beginWord);
        if (!wordId.containsKey(endWord)) {
            return 0;
        }
        int[] dis = new int[nodeNum];
        Arrays.fill(dis, Integer.MAX_VALUE);
        int beginId = wordId.get(beginWord), endId = wordId.get(endWord);
        dis[beginId] = 0;

        Queue<Integer> que = new LinkedList<Integer>();
        que.offer(beginId);
        while (!que.isEmpty()) {
            int x = que.poll();
            if (x == endId) {
                return dis[endId] / 2 + 1;
            }
            for (int it : edge.get(x)) {
                if (dis[it] == Integer.MAX_VALUE) {
                    dis[it] = dis[x] + 1;
                    que.offer(it);
                }
            }
        }
        return 0;
    }

    public void addEdge(String word) {
        addWord(word);
        int id1 = wordId.get(word);
        char[] array = word.toCharArray();
        int length = array.length;
        for (int i = 0; i < length; ++i) {
            char tmp = array[i];
            array[i] = '*';
            String newWord = new String(array);
            addWord(newWord);
            int id2 = wordId.get(newWord);
            edge.get(id1).add(id2);
            edge.get(id2).add(id1);
            array[i] = tmp;
        }
    }

    public void addWord(String word) {
        if (!wordId.containsKey(word)) {
            wordId.put(word, nodeNum++);
            edge.add(new ArrayList<Integer>());
        }
    }
}
```

### 双向广度优先遍历

> 我还是第一次听说这个东西。

但其实就是同时从开始节点与结束节点进行广度优先遍历，虽然看起来是很简单的改动。但感觉空间复杂度可以降低很多。学到了。