---
layout:     post
title:      leetcode-1631
subtitle:   leetcode
date:       2021-01-29
author:     scpi
header-img: img/leetcode_background.jpg
catalog:	true
tags:
    - leetcode
---



[1631. 最小体力消耗路径](https://leetcode-cn.com/problems/path-with-minimum-effort/)

今天的每日一题，难度系数为中等，但是我却没有做出来。

> 你准备参加一场远足活动。给你一个二维 rows x columns 的地图 heights ，其中 `heights[row][col]` 表示格子 (row, col) 的高度。一开始你在最左上角的格子 (0, 0) ，且你希望去最右下角的格子 (rows-1, columns-1) （注意下标从 0 开始编号）。你每次可以往 上，下，左，右 四个方向之一移动，你想要找到耗费 体力 最小的一条路径。
>
> 一条路径耗费的 体力值 是路径上相邻格子之间 高度差绝对值 的 最大值 决定的。
>
> 请你返回从左上角走到右下角的最小 体力消耗值 。
>

看完题第一时间想到的是动态规划，然后发现找不到递推方向。然后尝试使用BFS，依旧写不出来。

官方题解给了三种解法，我一种也没有想出来。

三种方法都将这道题目抽象为如下的图型结构，在任意两个横向或竖向相连的两个方格间连接一条无向带权边，权值为这两个方格内的数字之差的绝对值。

题目要求我们找到从左上到右下的一条**最短的路径**，这里路径的长度的定义是**这条路径包含边的权值的最大值**。

#### 二分法

第一种方法是使用二分法。说实话我想都没想过带**最小**这个关键字的题目居然会使用到二分法。

算法的思想其实很简单，就是使用二分法查找可以满足如下条件的权值：该权值可以保证从左上到右下的路径存在且不存在更小的权值满足从左上到右下的路径存在。

因为题目限定了条件，$$1 \leqslant heights[i][j] \leqslant 10^6$$，所以我们可以使用二分查找查找$$[0, 10^6 - 1]$$内的值(差值是从0开始的)。记$$left, right$$分别为二分查找的上下限，BFS或是DFS任选其一进行遍历，只有满足权值小于等于给定值的边才能加入到遍历中，这样一来，如果在限定值为$$mid$$的情况下存在一条从左上到右下的路径，就更新答案为$$mid$$，并且更新$$right = mid - 1$$；而如果不存在一条路径，则更新 $$left=mid+1$$。

代码如下：

```java
public class Solution {
    private final int[][] directions = new int[][] {{-1, 0}, {1, 0}, {0, -1}, {0, 1}};
    public int minimumEffortPath(int[][] heights) {
        Queue<int[]> queue;
        int[] path;
        int left = 0, right = 999999;
        int m = heights.length, n = heights[0].length;
        int ans = 0;
        while (left <= right) {
            int mid = (left + right) / 2;
            queue = new ArrayDeque<>();
            path = new int[m * n];
            queue.offer(new int[] {0, 0});
            path[0] = 1;
            while (!queue.isEmpty()) {
                int[] node = queue.poll();
                int x = node[0], y = node[1];
                for (var direction : directions) {
                    int nx = x + direction[0], ny = y + direction[1];
                    if (nx >= 0 && ny >= 0 && nx < m && ny < n && path[nx * n + ny] == 0 && Math.abs(heights[nx][ny] - heights[x][y]) <= mid) {
                        queue.offer(new int[] {nx, ny});
                        path[nx * n + ny] = 1;
                    }
                }
            }
            if (path[m * n - 1] == 1) {
                ans = mid;
                right = mid - 1;
            } else {
                left = mid + 1;
            }
        }
        return ans;
    }
}
```

#### 并查集

老实说，第一次我也完全没有想到居然可以用并查集做。但写完之后就觉得确实很适合用并查集。

简单来说，维护一个所有**边**的集合`edges`，这个集合内的所有值都是以下这种形式：第一个元素为起始点，第二个元素为终止点，第三个元素为边的权值。因为是无向边，所以`{a, b, x}`与`{b, a, x}`是等价的，只需要保存一个即可。

将集合按权重排序，依次将权重最低的边所连的两个节点加入到同一个集合中，当第一个节点与最后一个节点处于同一个集合中后，这时加入的这条边的权重就是答案。

```java
public int minimumEffortPath(int[][] heights) {
    int m = heights.length, n = heights[0].length;
    PriorityQueue<int[]> priorityQueue = new PriorityQueue<>(Comparator.comparingInt(ints -> ints[2]));
    for (int i = 0; i < n; ++i) {
        for (int j = 0; j < m; ++j) {
            if (i > 0) {
                priorityQueue.offer(new int[] {i + j * n, i - 1 + j * n, Math.abs(heights[j][i] - heights[j][i - 1])});
            }
            if (j > 0) {
                priorityQueue.offer(new int[] {i + j * n, i + (j - 1) * n, Math.abs(heights[j][i] - heights[j - 1][i])});
            }
        }
    }
    UnionFind unionFind = new UnionFind(m * n);
    while (!priorityQueue.isEmpty()) {
        int[] node = priorityQueue.poll();
        unionFind.union(node[0], node[1]);
        if (unionFind.find(0) == unionFind.find(m * n - 1)) {
            return node[2];
        }
    }
    return 0;
}

//并查集模板
static class UnionFind{
    private final int[] parent;
    private final int[] rank;
    int setCount;

    public UnionFind(int x) {
        parent = new int[x];
        rank = new int[x];
        setCount = x;
        for (int i = 0; i < x; ++i) {
            parent[i] = i;
            rank[i] = 1;
        }
    }

    public boolean union(int x, int y) {
        int fx = find(x);
        int fy = find(y);
        if (fx == fy) { return false; }
        if (rank[fx] == rank[fy]) {
            parent[fx] = fy;
            rank[fy]++;
        } else if (rank[fx] > rank[fy]) {
            parent[fy] = fx;
        } else {
            parent[fx] = fy;
        }
        setCount--;
        return true;
    }

    public int find(int x) {
        if (parent[x] != x) {
            return find(parent[x]);
        }
        return parent[x];
    }
}


```

> 还有一种Dijkstra算法。但是我看不懂。我还没有看过A*算法，暂时不写这个题解了。