---
layout:     post
title:      leetcode-839
subtitle:   leetcode
date:       2021-01-31
author:     scpi
header-img: img/leetcode_background.jpg
catalog:	true
tags:
    - leetcode
---

#### [839. 相似字符串组](https://leetcode-cn.com/problems/similar-string-groups/)

今天的每日一题，难度系数是困难。老实说题目过于简单以至于我在花了20分钟的时间写完第一个版本后都做好了面对超时错误的准备，结果一次AC了。真的很震惊。

> 还有这个月并查集的题目也太多了。不愧是并查集月。

> 如果交换字符串 X 中的两个不同位置的字母，使得它和字符串 Y 相等，那么称 X 和 Y 两个字符串相似。如果这两个字符串本身是相等的，那它们也是相似的。
>
> 例如，"tars" 和 "rats" 是相似的 (交换 0 与 2 的位置)； "rats" 和 "arts" 也是相似的，但是 "star" 不与 "tars"，"rats"，或 "arts" 相似。
>
> 总之，它们通过相似性形成了两个关联组：{"tars", "rats", "arts"} 和 {"star"}。注意，"tars" 和 "arts" 是在同一组中，即使它们并不相似。形式上，对每个组而言，要确定一个单词在组中，只需要这个词和该组中至少一个单词相似。
>
> 给你一个字符串列表 strs。列表中的每个字符串都是 strs 中其它所有字符串的一个字母异位词。请问 strs 中有多少个相似字符串组？
>
> - `strs` 中的所有单词都具有相同的长度，且是彼此的字母异位词。
> -  字母异位词（anagram），一种把某个字符串的字母的位置（顺序）加以改换所形成的新词。

首先很肯定的是这道题目可以使用并查集来做，如果两个字符串是**相似**的，则将他们所在的集合合并，最终的结果是并查集所拥有的连通分量的个数。

这一部分的代码很容易想出来，如下：

```java
public int numSimilarGroups(String[] strs) {
    int len = strs.length;
    UnionFind unionFind = new UnionFind(len);
    for (int i = 0; i < len; ++i) {
        for (int j = i + 1; j < len; ++j) {
            // 通过先判断两个字符串是否在一个集合中可以优化一定的时间复杂度的常数
            if (!unionFind.isConnected(i, j) && isSimilar(strs[i], strs[j])) {
                unionFind.union(i, j);
            }
        }
    }
    return unionFind.setCount;
}
```

然后就是`isSimilar`方法的实现，也就是判断两个字符串是否相似的方法。

注意到题目说到字符串集合`strs`中所有字符串都是**字母异位词**，注意是**所有**，所以不可能存在两个字符串只有一个字符不相等，也就是说，任意两个字符串不相等的字符数量一定是0、2或是更多。

为什么要这么分呢。因为存在0或2个字符不相等的字符串**一定是相似的**，而存在多于两个字符不相等的字符串**一定是不相似的**。因为`str1`与`str2`只是由变换字母的顺序组成的新词，**相似**就意味这没有变换任意的顺序，或是只变换了一对字母的顺序，分别导致0个与2个字符不相等。

这样一来`isSimilar`的代码就很好写了:

```java
private boolean isSimilar(String s1, String s2) {
    int firstIndex = -1, secondIndex = -1;
    int len = s1.length();
    char[] str1 = s1.toCharArray(), str2 = s2.toCharArray();
    for (int i = 0; i < len; ++i) {
        if (str1[i] == str2[i]) {
            continue;
        }
        if (firstIndex == -1) {
            firstIndex = i;
            continue;
        }
        if (secondIndex == -1) {
            secondIndex = i;
            continue;
        }
        return false;
    }
    return true;
}
```

> 其实我这种写法还是挺怪异的，像官方题解那样使用一个`count`来保存不相等的字符的数量应该是更加浅显易懂的做法。

下面是总的代码：

```java
public int numSimilarGroups(String[] strs) {
    int len = strs.length;
    UnionFind unionFind = new UnionFind(len);
    for (int i = 0; i < len; ++i) {
        for (int j = i + 1; j < len; ++j) {
            if (!unionFind.isConnected(i, j) && isSimilar(strs[i], strs[j])) {
                unionFind.union(i, j);
            }
        }
    }
    return unionFind.setCount;
}

private boolean isSimilar(String s1, String s2) {
    int firstIndex = -1, secondIndex = -1;
    int len = s1.length();
    char[] str1 = s1.toCharArray(), str2 = s2.toCharArray();
    for (int i = 0; i < len; ++i) {
        if (str1[i] == str2[i]) {
            continue;
        }
        if (firstIndex == -1) {
            firstIndex = i;
            continue;
        }
        if (secondIndex == -1) {
            secondIndex = i;
            continue;
        }
        return false;
    }
    return true;
}

//并查集模板
static class UnionFind{
    private final int[] parent;
    private final int[] rank;
    int setCount;

    public UnionFind(int x) {
        parent = new int[x];
        rank = new int[x];
        setCount = x;
        for (int i = 0; i < x; ++i) {
            parent[i] = i;
            rank[i] = 1;
        }
    }

    public boolean union(int x, int y) {
        int fx = find(x);
        int fy = find(y);
        if (fx == fy) { return false; }
        if (rank[fx] == rank[fy]) {
            parent[fx] = fy;
            rank[fy]++;
        } else if (rank[fx] > rank[fy]) {
            parent[fy] = fx;
        } else {
            parent[fx] = fy;
        }
        setCount--;
        return true;
    }

    public int find(int x) {
        if (parent[x] != x) {
            return find(parent[x]);
        }
        return parent[x];
    }

    public boolean isConnected(int x, int y) {
        return find(x) == find(y);
    }
}
```

