---
layout:     post
title:      leetcode-424
subtitle:   leetcode
date:       2021-02-02
author:     scpi
header-img: img/leetcode_background.jpg
catalog:	true
tags:
    - leetcode
---



#### [424. 替换后的最长重复字符](https://leetcode-cn.com/problems/longest-repeating-character-replacement/)

今天的每日一题，看完题目后我想了很多，贪心、动态规划、双指针，但是都解决不了问题，尝试使用暴力算法，但这个时间复杂度只是看起来就要时间超限了。看完题解以后，不禁感叹，这可真是妙妙蛙吃着妙脆角进了米奇妙妙屋，妙到家了。真是厉害。

> 给你一个仅由大写英文字母组成的字符串，你可以将任意位置上的字符替换成另外的字符，总共可最多替换 k 次。在执行上述操作后，找到包含重复字母的最长子串的长度。
>
> 注意：字符串长度 和 k 不会超过 $$10^4$$。
>

题目是很容易理解的，但是不是那么容易就能想到解决方案。

#### 双指针

我们需要这样几个变量：left-左指针，区域的左端点；right-右指针，区域的右端点；*maxN-当前区域内数量最多的字符的**个数***。注意maxN这个变量，这大概是这个算法最不容易理解的地方了。

注意到题目提到该字符串只由大写字母组成，所以我们可以使用一个长度为26的整数数组来保存当前区域内所有字母的出现次数。同时题目只要求我们找到最长子串的**长度**，所以我们并不关心这个子串的出现位置。

left与right指出一个区域，maxN指出这个区域内数量最多的字符的个数，很容易有这样一个公式：$$right-left+1-maxN<=k$$，当上述公式满足时，也就说明当前区域内除了数量最多的字符以外剩余的字符的数量小于等于$$k$$，可以进行替换，这时我们可以将right右移。而当上述公式不满足时，因为我们是一个一个字符进行移动的，所以$$right-left+1-maxN=k+1$$必然成立，只需要将left右移一位即可继续满足题目要求。而每次left移动都伴随着right移动，也就是left与right指出的区域的长度是只增不减的。

这样子当right移动到最后一个字符处时，$$right-left$$就是结果，并不需要再加1，因为right会多走一步。

下面是代码：

```java
public int characterReplacement(String s, int k) {
    int maxN = 0;
    int len = s.length();
    int[] nums = new int[26];
    int left = 0, right = 0;
    while (right < len) {
        nums[s.charAt(right) - 'A']++;
        maxN = Math.max(maxN, nums[s.charAt(right) - 'A']);
        if (right - left + 1 - maxN > k) {
            nums[s.charAt(left) - 'A']--;
            left++;
        }
        right++;
    }
    //right会走到不存在的n导致多走一步
    return right - left;
}

```

